connector.name=delta_lake
hive.metastore.uri=thrift://localhost:9083

# Allow writes to S3
delta.enable-non-concurrent-writes=true

# S3
hive.s3.endpoint=${ENV:AWS_ENDPOINT_URL}
hive.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.s3.ssl.enabled=false
hive.s3.path-style-access=true
